<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
    <title>...</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", "Roboto" !important;
        }

        html {
            background: #f2f2f2 !important;
            /* Root font size for 320px width screens */
            font-size: 16px !important;
            font-family: "Segoe UI" !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #root {
            height: 100%;
        }

        .llm-container-message {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #009688;
        }

        .message-container {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05);
            /*font-size: 14px;*/
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!-- header class="jumbotron text-center">
        <h4>LLM RAG Chatbot - Desenvolvimento</h4>
    </header -->
    <main class="container-fluid">
        <section class="row">
            <div class="panel panel-default">
                <div class="panel-heading">LLM RAG Chatbot - Desenvolvimento</div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 message-container" id="llm-container">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <form action="/action_page.php" onsubmit="return sendMessage(event)">
                                    <div class="input-group">
                                        <textarea type="text" class="form-control" id="questao"></textarea>
                                        <div class="input-group-btn">
                                            <button class="btn" type="submit">
                                                <i class="glyphicon glyphicon-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer class="row"></footer>
    <script>
        // document.getElementById("llm-container").innerHTML = marked.parse('# Marked in browser\n\nRendered by **marked**.');

        function sendMessage(e) {
            e.preventDefault();
            var t1 = new Date();
            const pergunta = document.getElementById("questao").value;
            const contexto = "" // document.getElementById("contexto").value;
            const payload = {
                "type": "object",
                "properties": {
                    "question": {
                        "type": "string",
                        "description": pergunta
                    },
                    "service": {
                        "type": "string",
                        "description": "--"
                    },
                    "model": {
                        "type": "string",
                        "description": "Llama3"
                    }
                }
            };
            fetch('/api/v1/conversation-with-sources', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }).then(response => response.json())
                .then(retorno => {
                    if (typeof retorno !== 'undefined') {
                        document.getElementById("llm-container").innerHTML = '';

                        var converter = new showdown.Converter();

                        var t2 = new Date();
                        var dif = t1.getTime() - t2.getTime();

                        var Seconds_from_T1_to_T2 = dif / 1000;
                        var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);
                        Seconds_Between_Dates = Math.round(Seconds_Between_Dates / 60)

                        html = "\n" + retorno.data + '\n\nMinutos: ' + Seconds_Between_Dates; //converter.makeHtml("<br/>" + retorno.data + '<br/><br/>Minutos: ' + Seconds_Between_Dates);

                        const att = document.createAttribute("class");
                        att.value = "message-container";

                        contMensagem = window.document.createElement('div');
                        contMensagem.setAttributeNode(att);
                        contMensagem.innerHTML = marked.parse(html);

                        window.document.getElementById('llm-container').appendChild(contMensagem);
                    }
                }).catch((error) => {
                    console.error(error);
                });
            return false;
        }
    </script>
</body>

</html>